<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todo.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_listFragment_to_finishedFragment"
            app:destination="@id/finishedFragment" />
        <action
            android:id="@+id/action_listFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_listFragment_to_censusFragment"
            app:destination="@id/censusFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todo.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.todo.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.example.todo.finish.FinishedFragment"
        android:label="fragment_finished"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_finishedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_finishedFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.example.todo.DateFragment"
        android:label="DateFragment" >
        <action
            android:id="@+id/action_dateFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.todo.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detailFragment_to_finishedFragment"
            app:destination="@id/finishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.todo.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/censusFragment"
        android:name="com.example.todo.CensusFragment"
        android:label="fragment_census"
        tools:layout="@layout/fragment_census" >
        <action
            android:id="@+id/action_censusFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>