<?xml version="1.0" encoding="utf-8"?>
<!-- add_log.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/addFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习"
            android:textSize="20sp"
            android:layout_marginStart="75dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习"
            android:textSize="20sp"
            android:layout_marginStart="75dp"/>
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间范围:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="2024-06-01"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 至 "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_overDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-06-07"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"
            android:textSize="20sp"
            android:layout_marginStart="75dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优先级:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紧急且重要"
            android:textSize="20sp"
            android:layout_marginStart="55dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="打卡方式:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_finishWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="20sp"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_finishRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打卡记录:"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"/>
    
    <ImageView
        android:id="@+id/daKaImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:contentDescription="打卡记录" />


    <Button
        android:id="@+id/btn_detail_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@color/green"
        android:text="打卡"
        android:textSize="24sp"/>

</LinearLayout>
